* {
    box-sizing: border-box;}

.grid-example {
    display: grid;
    grid-template-rows: repeat(9, 100px);   
}  

.grid-example-header {
    display: grid;
    width: 100%;
    justify-content: center;
    background-color: antiquewhite;
    align-items: center;
    }

.grid-example-main {
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-row: 2/7;
      background-color: rgb(236, 219, 161);
      justify-content: space-between;
    }
    
  .grid-example-content{
    display: grid;
    grid-template-columns: 100% ;
    }  

 .grid-example-content__main-part { 
    display: grid;
    justify-content: center;
    grid-column: 1/3;
     } 

.grid-example-content__bottom-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    } 

 .grid-example-content__bottom-part div {
    margin: 10px;
    background-color: rgb(195, 195, 238);
    text-align: center;
 }   
    
 .grid-example-aside { background-color: rgb(176, 252, 252);
    text-align: center;}   
  
.grid-example-footer {
    display: grid;
    background-color: rgb(230, 230, 194);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    grid-row: 7/9;    
}

.grid-example-footer div { 
    background-color: rgb(241, 190, 222);
    text-align: center;
    margin: 4%;
    padding: 5%;
    align-items: center;}

.grid-example-content__bottom-part > div:nth-child(2){
grid-column: 2/3;

}
.grid-example-content__bottom-part > div:nth-child(3){
    grid-column: 1/3;
}

@media screen and (max-width: 420px) {
    .grid-example-footer {
        display: none;}
    
     .grid-example-main {
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgb(236, 219, 161);
        }
    .grid-example-content__main-part { 
         justify-content: center;
           } 
    .grid-example-content__bottom-part {
        display: grid;
         grid-template-columns: 1fr; 
         grid-template-rows: 1fr 1fr 1fr;
            }  
    .grid-example-content__bottom-part > div:nth-child(2){
         grid-column: 1;} 
    .grid-example-content__bottom-part > div:nth-child(3){
         grid-column: 1;}                 
                                         
}
    